# Server block definition for cobalt web.
server {
    # Listen for for requests to the domain on port 80.
    listen 80;
    listen [::]:80;
    server_name co.wukko.sh;
	
    # Set loggging. By default, logging is off for privacy.
    # Uncomment these if you want to enable logging.
    #access_log /var/log/nginx/co.wukko.sh.access.log;
    #error_log /var/log/nginx/co.wukko.sh.error.log;

    # Pass all requests to cobalt web, as defined above.
    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
    }
}

# Server block definition for cobalt API.
server {
    # Listen for for requests to the domain on port 80.
    listen 80;
    listen [::]:80;
    server_name co.wuk.sh;
	
    # Set loggging. By default, logging is off for privacy.
    # Uncomment these if you want to enable logging.
    #access_log /var/log/nginx/co.wuk.sh.access.log;
    #error_log /var/log/nginx/co.wuk.sh.error.log;

    # Pass all requests to cobalt API, as defined above.
    location / {
        proxy_pass http://127.0.0.1:9001;
        proxy_http_version 1.1;
    }
}